.layout-topbar {
    height: 5rem;
    padding: 0 2rem 0 0rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: var(--v-body-bg);

    .app-logo {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        img {
            width: 3rem;
        }

        span {
            font-size: 2rem;
            font-weight: 700;
            margin-left: .5rem;
            color: var(--v-menuitem-text-color);
        }
    }

    .topbar-menubutton {
        position: relative;
        width: 3rem;
        height: 3rem;
        margin-left: 3rem;
        border-radius: var(--border-radius);
        flex-shrink: 0;

        span {
            width: 2rem;
            height: 4px;
            display: block;
            position: absolute;
            top: 18px;
            left: 7px;
            border-radius: 7px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            transition-timing-function: swing;
            background-color: var(--v-menuitem-text-color-secondary);

            &:before {
                width: 1rem;
                height: 4px;
                content: "";
                position: absolute;
                right: 0;
                top: -9px;
                border-radius: 7px;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                transition-timing-function: swing;
                background-color: var(--v-menuitem-text-color-secondary);
            }

            &:after {
                width: 1rem;
                height: 4px;
                content: "";
                position: absolute;
                left: 0;
                top: 9px;
                border-radius: 7px;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                transition-timing-function: swing;
                background-color: var(--v-menuitem-text-color-secondary);
            }
        }

        &:hover {
            background-color: var(--v-menuitem-hover-bg);
        }
    }

    .topbar-menu {
        list-style-type: none;
        padding: 0;
        margin: 0 3rem;
        display: flex;
        gap: .5rem;
        // flex: 1 1 auto;
        overflow: auto;

        >li {
            display: flex;
            align-items: center;
            transition: background-color var(--transition-duration);
            border-radius: var(--border-radius);
            padding: .5rem;
            cursor: pointer;

            a {
                font-size: 1.25rem;
                font-weight: 400;
                white-space: nowrap;
                padding-right: 1.375rem;
                color: var(--v-menuitem-text-color-secondary);
                opacity: .7;

                &.active-route {
                    opacity: 1;
                    color: var(--v-menuitem-text-color);
                }
            }

            i {
                color: var(--v-menuitem-text-color-secondary);
                font-size: .875rem;
                margin-left: .5rem;
                display: none;
            }

            &:hover {
                background-color: var(--v-menuitem-hover-bg);

                a {
                    padding-right: 0;
                }

                i {
                    display: block;
                }
            }

            &.topbar-menu-empty {
                color: var(--v-menuitem-text-color);
                cursor: auto;

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }

    .hide-on-mobile {
        display: flex;
    }

    .show-on-mobile {
        display: none;
    }

    .topbar-search {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .topbar-searchbutton {
            background-color: var(--v-trasperent-bg);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: opacity .3s;
            transition-delay: .3s;
            cursor: pointer;

            i {
                color: var(--v-topbar-search-button-icon-color);
                font-size: 18px;
            }
        }

        .search-input-wrapper {
            position: relative;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transition: 400ms cubic-bezier(0.86, 0, 0.07, 1);

            span {
                width: 100%;

                .p-inputtext {
                    width: 100%;
                    height: 30px;
                    padding: 0 16px 0 4px;
                    border-radius: 12px;
                    background: #E6E5FFB0;
                    border: none;

                    &:hover,
                    &:focus {
                        background: #E6E5FFB0;
                        border: 0.1rem solid linear-gradient(to right, #5978F7, #9C84FF);

                    }
                }

                i {
                    font-size: 16px;
                    margin-top: -8px;
                    color: #5978F7;
                    right: 8px;
                }
            }
        }

        &.topbar-search-active {
            .topbar-searchbutton {
                opacity: 0;
                pointer-events: none;
                cursor: default;
                transition: opacity .1s;
                transition-delay: .1s;
            }

            .search-input-wrapper {
                width: 403px; // Update width to match Figma
                gap: 276px;
                opacity: 1;
                visibility: visible;

                i {
                    display: block;
                }

                .p-input-icon-left {
                    i {
                        left: 0.75rem;
                        color: var(--v-topbar-search-button-icon-color);
                    }

                    input {
                        padding-left: 2.5rem; // Add space for the icon
                    }
                }

                span {
                    width: 100%;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        inset: -1px;
                        border-radius: 13px; // 1px more than input border-radius
                        background: linear-gradient(90deg, #6F8CFF 0%, #9C84FF 100%);
                        opacity: 0;
                        transition: opacity 0.3s ease;
                        z-index: 0;
                    }

                    .p-inputtext {
                        // ...existing code...
                        position: relative;
                        z-index: 1;
                        caret-color: #5978F7; // Makes cursor more visible
                        transition: all 0.3s ease;

                        &:hover,
                        &:focus {

                            // ...existing code...
                            border: 0.1rem solid linear-gradient(to right, #5978F7, #9C84FF);


                            &+span::before {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    .mobile-search {
        .mobile-search-button {
            background-color: var(--v-trasperent-bg);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
                color: var(--v-topbar-search-button-icon-color);
                font-size: 18px;
            }

            &:hover {
                background-color: var(--v-menuitem-hover-bg);
            }
        }
    }

    .topbar-right {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: auto;
    }

    .add-button-wrapper {
        margin-right: 1rem;

        .custom-add-button {
            width: 79px;
            height: 27px;
            padding: 4px 20px;
            border-radius: 31px;
            background: linear-gradient(90deg, #6F8CFF 0%, #9C84FF 100%);
            border: none;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;

            .p-button-label {
                display: inline-block;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: 500;
                line-height: 1;
                margin: 0;
            }

            &:hover {
                background: linear-gradient(90deg, #5978F7 0%, #8B73EE 100%);
            }

            &:focus {
                box-shadow: none;
            }
        }
    }

    .topbar-notification {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .notification-button {
            position: relative;
            background-color: var(--v-trasperent-bg);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: opacity .3s;
            cursor: pointer;

            i {
                color: var(--v-topbar-search-button-icon-color);
                font-size: 18px;
            }

            &:hover {
                i {
                    font-size: 19px;
                }
            }

            .notification-badge {
                position: absolute;
                top: 4px;
                right: 4px;
                width: 16px;
                height: 16px;
                background: #FF4757;
                color: #FFFFFF;
                font-size: 10px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transform: translate(25%, -25%);
            }
        }
    }


    .topbar-profile {
        border-radius: var(--border-radius);
        margin-left: 2rem;
        position: relative;
        flex-shrink: 0;

        .topbar-profile-button {
            display: flex;
            align-items: center;
            padding: .5rem;
            cursor: pointer;

            >img {
                width: 36px;
                margin-right: .55rem;
            }

            .profile-details {
                display: flex;
                flex-direction: column;
            }

            .schools-selection {
                color: var(--v-menuitem-text-color-secondary);
                font-weight: 700;
                font-size: 1.25rem;
            }

            .profile-name {
                color: var(--v-menuitem-text-color-secondary);
                font-weight: 700;
            }

            .profile-job {
                color: var(--v-menuitem-text-color-secondary);
            }

            i {
                margin-left: .5rem;
                color: var(--v-menuitem-text-color-secondary);
                transition: transform var(--transition-duration);
            }
        }
    }


    @media screen and (max-width: 960px) {
        padding: 0 1rem;

        .app-logo {
            .app-name {
                display: none;
            }
        }

        .topbar-menu {
            margin: 0 1rem;
            max-width: 200px;

            li a {
                font-size: 1rem;
                padding-right: 0.5rem;
            }
        }

        .topbar-search {
            margin-right: 1rem; // Add consistent gap

            &.topbar-search-active {
                .search-input-wrapper {
                    width: auto; // Maintain original width
                }
            }
        }

        .topbar-right {
            gap: 1rem; // Maintain original gap

            .add-button-wrapper {
                margin-right: 1rem; // Maintain original margin

                .custom-add-button {
                    // Maintain original dimensions
                    width: 79px;
                    height: 27px;
                }
            }

            .topbar-notification {
                .notification-button {
                    // Maintain original dimensions
                    width: 3rem;
                    height: 3rem;
                }
            }

            .topbar-profile {
                margin-left: 1rem; // Maintain original margin

                .profile-job {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 640px) {
        .topbar-menu {
            display: none;
        }

        .topbar-search {
            .topbar-searchbutton {
                // Maintain original dimensions
                width: 3rem;
                height: 3rem;
            }
        }

        .hide-on-mobile {
            display: none;
        }

        .show-on-mobile {
            display: flex;
            align-items: center;
        }

        .mobile-search {
            order: 1; // Places search icon before other right items
        }

        .topbar-right {
            gap: 1rem; // Maintain original gap

            .add-button-wrapper {
                .custom-add-button {
                    // Maintain original dimensions
                    width: 79px;
                    padding: 4px 20px;
                }
            }

            .topbar-profile {
                .profile-details {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        padding: 0 1rem; // Maintain consistent padding

        .topbar-right {
            gap: 1rem; // Maintain original gap

            .add-button-wrapper {
                margin-right: 1rem; // Maintain original margin
            }
        }
    }

}
