.layout-light {
    // --v-body-bg: #ffffff;
    --v-body-bg: var(--new-backgroud-color); // New
    --v-trasperent-bg: var(--transparent-color); // New
    --v-menuitem-text-color-secondary: var(--top-menu-text-color);
    --v-menuitem-text-color: var(--menu-text-color);
    // --v-menuitem-hover-bg: var(--menu-surface-hover);
    // --v-overlay-menuitem-text-color: var(--text-color);
    --v-menuitem-hover-bg: var(--surface-hover);
    --v-overlay-menuitem-text-color: var(--menu-text-color);
    --v-overlay-menuitem-hover-bg: var(--surface-hover);
    --v-topbar-search-button-bg: var(--surface-ground);
    --v-topbar-search-button-icon-color: var(--v-menuitem-text-color-secondary);
}