
.wow {
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.wowlg {
    display: inline-block;
    width: 4.5em;
    height: 4.5em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

// Define each SVG as a class
.wow-calEvent {
    background-image: url('../svgicons/calEvent.svg');
}
.wow-chat {
    background-image: url('../svgicons/chat.svg');
}
.wow-bell {
    background-image: url('../svgicons/bell.svg');
}
.wow-dashboard {
    background-image: url('../svgicons/dashboard.svg');
}
.wow-classroom {
    background-image: url('../svgicons/classroom.svg');
}
.wow-student {
    background-image: url('../svgicons/student.svg');
}
.wow-staff {
    background-image: url('../svgicons/staff.svg');
}
.wow-attendance {
    background-image: url('../svgicons/attendance.svg');
}
.wow-activity {
    background-image: url('../svgicons/activity.svg');
}
.wow-communication {
    background-image: url('../svgicons/communication.svg');
}
.wow-schedule {
    background-image: url('../svgicons/schedule.svg');
}
.wow-billing {
    background-image: url('../svgicons/billing.svg');
}
.wow-report {
    background-image: url('../svgicons/report.svg');
}
.wow-setting {
    background-image: url('../svgicons/setting.svg');
}
.wow-studentAttend {
    background-image: url('../svgicons/studentAttend.svg');
}
.wow-staffAttend {
    background-image: url('../svgicons/staffAttend.svg');
}
.wow-userTick {
    background-image: url('../svgicons/userTick.svg');
}
.wow-pencil {
    background-image: url('../svgicons/pencil.svg');
}
.wow-whitepencil {
    background-image: url('../svgicons/whitepencil.svg');
}
.wow-deletegroup {
    background-image: url('../svgicons/deletegroup.svg');
}
.wow-search {
    background-image: url('../svgicons/search.svg');
}
.wow-funnel {
    background-image: url('../svgicons/funnel.svg');
}
.wow-watch {
    background-image: url('../svgicons/watch.svg');
}
.wow-dietRistriction {
    background-image: url('../svgicons/dietRistriction.svg');
}
.wow-photoDocument {
    background-image: url('../svgicons/PhotoDocument.svg');
}
.wow-pdfDocument {
    background-image: url('../svgicons/PdfDocument.svg');
}
.wow-file-upload {
    background-image: url('../svgicons/File-upload.svg');
}
.wow-calendar {
    background-image: url('../svgicons/calendar.svg');
}
.wow-graypencil {
    background-image: url('../svgicons/graypencil.svg');
}
.wow-invitation {
    background-image: url('../svgicons/invitation.svg');
}
.wow-staffAttendance{
    background-image: url('../svgicons/StaffAttendance.svg');
}
.wow-incident{
    background-image: url('../svgicons/incident.svg');
}
.wow-notes{
    background-image: url('../svgicons/notes.svg');
}
.wow-medication{
    background-image: url('../svgicons/medication.svg');
}
.wow-avg_pace{
    background-image: url('../svgicons/avgPace.svg');
}
.wow-calendar_clock{
    background-image: url('../svgicons/calendarClock.svg');
}
.wow-nap{
    background-image: url('../svgicons/Nap.svg');
}
.wow-meal{
    background-image: url('../svgicons/Meal.svg');
}
.wow-learning{
    background-image: url('../svgicons/Learning.svg');
}
.wow-incident_activity{
    background-image: url('../svgicons/incident-activity.svg');
}
.wow-medication_activity{
    background-image: url('../svgicons/medicationActivity.svg');
}
.wow-notes_activity{
    background-image: url('../svgicons/NotesActivity.svg');
}
.wow-outdoor{
    background-image: url('../svgicons/Outdoor.svg');
}
.wow-video{
    background-image: url('../svgicons/Video.svg');
}
.wow-bathroom{
    background-image: url('../svgicons/Bathroom.svg');
}
.wow-bottle{
    background-image: url('../svgicons/Bottle.svg');
}
.wow-sign-in{
    background-image: url('../svgicons/sign-in.svg');
}
.wow-sign-out{
    background-image: url('../svgicons/sign-out.svg');
}
.wow-absent{
    background-image: url('../svgicons/absent.svg');
}
.wow-photo-permission{
    background-image: url('../svgicons/photo-permission.svg');
}
.wow-student-attendance{
    background-image: url('../svgicons/std_attendance.svg');
}
.wow-account-circle{
    background-image: url('../svgicons/account_circle.svg');
}
.wow-printer{
    background-image: url('../svgicons/Printer.svg');
}
.wow-clock{
    background-image: url('../svgicons/clock.svg');
}
.wow-wowcare-logo{
    background-image: url('../svgicons/wowcare_logo.svg');
}
.wow-wowcare-shopping-bag{
    background-image: url('../svgicons/ShoppingBag.svg');
}