<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wise Owl Academy</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/layout/styles/layout/preloading.css">
    <link id="theme-link" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/theme-light/indigo/theme.css">
    <!-- index.html -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css"></head>
<body>
<app-root>
    <div class="splash-screen">
        <div class="splash-loader">
            <div class="splash-cube1"></div>
            <div class="splash-cube2"></div>
            <div class="splash-cube4"></div>
            <div class="splash-cube3"></div>
        </div>
    </div>
</app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
