{
  "menu": {
    "DASHBOARD": "Dashboard",
    "BOARD": "Board",
    "SAAS": "SaaS",
    "SALES": "Sales",
    "SAAS_DASHBOARD": "SaaS Dashboard",
    "SALES_DASHBOARD": "Sales Dashboard",
    "UI_KIT": "UI Kit",
    "FORM_LAYOUT": "Form Layout",
    "INPUT": "Input",
    "FLOAT_LABEL": "Float Label",
    "INVALID_STATE": "Invalid State",
    "BUTTON": "Button",
    "CHARTS": "Charts",
    "TABLE": "Table",
    "LIST": "List",
    "TREE": "Tree",
    "PANEL": "Panel",
    "OVERLAY": "Overlay",
    "MEDIA": "Media",
    "MENU": "Menu",
    "PRIME_ICONS": "Prime Icons",
    "MESSAGE": "Message",
    "FILE": "File",
    "CHART": "Chart",
    "MISC": "Misc",
    "APPS": "Apps",
    "BLOG": "Blog",
    "DETAIL": "Detail",
    "EDIT": "Edit",
    "CALENDAR": "Calendar",
    "CHAT": "Chat",
    "FILES": "Files",
    "KANBAN": "Kanban",
    "MAIL": "Mail",
    "INBOX": "Inbox",
    "COMPOSE": "Compose",
    "ACHIVED": "Archived",
    "IMPORTANT": "Important", 
    "SENT": "Sent", 
    "SPAN": "Spam",
    "STARRED": "Starred",
    "TRASH": "Trash",
    "TASK_LIST": "Task List",
    "PRIME_BLOCKS": "Prime Blocks",
    "FREE_BLOCKS": "Free Blocks",
    "ALL_BLOCKS": "All Blocks",
    "UTILITIES": "Utilities",
    "PRIMEICONS": "PrimeIcons",
    "COLORS": "Colors",
    "PRIMEFLEX": "PrimeFlex",
    "FIGMA": "Figma",
    "PAGES": "Pages",
    "LANDING": "Landing",
    "AUTH": "Auth",
    "LOGIN": "Login",
    "ERROR": "Error",
    "ACCESS_DENIED": "Access Denied",
    "REGISTER": "Register",
    "FORGOT_PASSWORD": "Forgot Password",
    "NEW_PASSWORD": "New Password",
    "VERIFICATION": "Verification",
    "LOCK_SCREEN": "Lock Screen",
    "CRUD": "Crud",
    "TIMELINE": "Timeline",
    "INVOICE": "Invoice",
    "ABOUT_US": "About Us",
    "ABOUT": "About",
    "HELP": "Help",
    "NOT_FOUND": "Not Found",
    "EMPTY": "Empty",
    "FAQ": "FAQ",
    "CONTACT_US": "Contact Us",
    "CONTACT": "Contact",
    "E_COMMERCE": "E-Commerce",
    "PRODUCT_OVERVIEW": "Product Overview",
    "PRODUCT_LIST": "Product List",
    "NEW_PRODUCT": "New Product",
    "SHOPPING_CART": "Shopping Cart",
    "CHECKOUT_FORM": "Checkout Form",
    "ORDER_HISTORY": "Order History",
    "ORDER_SUMMARY": "Order Summary",
    "USER_MANAGEMENT": "User Management",
    "CREATE": "Create",
    "HIERARCHY": "Hierarchy",
    "SUBMENU_1": "Submenu 1",
    "SUBMENU_1_1": "Submenu 1.1",
    "SUBMENU_1_1_1": "Submenu 1.1.1",
    "SUBMENU_1_1_2": "Submenu 1.1.2",
    "SUBMENU_1_1_3": "Submenu 1.1.3",
    "SUBMENU_1_2": "Submenu 1.2",
    "SUBMENU_1_2_1": "Submenu 1.2.1",
    "SUBMENU_2": "Submenu 2",
    "SUBMENU_2_1": "Submenu 2.1",
    "SUBMENU_2_1_1": "Submenu 2.1.1",
    "SUBMENU_2_1_2": "Submenu 2.1.2",
    "SUBMENU_2_2": "Submenu 2.2",
    "SUBMENU_2_2_1": "Submenu 2.2.1",
    "START": "Start",
    "BUY_NOW": "Buy Now",
    "DOCUMENTATION": "Documentation"
  }
}
