{
    "menu": {
      "DASHBOARD": "डॅशबोर्ड",
      "BOARD": "बोर्ड",
      "SAAS": "एसएएस",
      "SALES": "विक्री",
      "SAAS_DASHBOARD": "एसएएस डॅशबोर्ड",
      "SALES_DASHBOARD": "विक्री डॅशबोर्ड",
      "UI_KIT": "यूआय किट",
      "FORM_LAYOUT": "फॉर्म लेआउट",
      "INPUT": "इनपुट",
      "FLOAT_LABEL": "फ्लोट लेबल",
      "INVALID_STATE": "अवैध स्थिती",
      "BUTTON": "बटण",
      "TABLE": "टेबल",
      "TREE": "वृक्ष",
      "PANEL": "पॅनेल",
      "OVERLAY": "ओव्हरले",
      "MEDIA": "मीडिया",
      "MENU": "मेनू",
      "MESSAGE": "संदेश",
      "FILE": "फाइल",
      "CHART": "तक्ता",
      "MISC": "विविध",
      "APPS": "ॲप्स",
      "BLOG": "ब्लॉग",
      "LIST": "यादी",
      "DETAIL": "तपशील",
      "EDIT": "संपादन",
      "CALENDAR": "कॅलेंडर",
      "CHAT": "चॅट",
      "FILES": "फाइल्स",
      "KANBAN": "कानबान",
      "MAIL": "मेल",
      "INBOX": "इनबॉक्स",
      "COMPOSE": "लेख",
      "TASK_LIST": "कार्य यादी",
      "PRIME_BLOCKS": "प्राइम ब्लॉक्स",
      "FREE_BLOCKS": "फ्री ब्लॉक्स",
      "ALL_BLOCKS": "सर्व ब्लॉक्स",
      "UTILITIES": "उपयोगिता",
      "PRIMEICONS": "प्राइमआइकॉन्स",
      "COLORS": "रंग",
      "PRIMEFLEX": "प्राइमफ्लेक्स",
      "FIGMA": "फिग्मा",
      "PAGES": "पृष्ठे",
      "LANDING": "लँडिंग",
      "AUTH": "प्रमाणीकरण",
      "LOGIN": "लॉगिन",
      "ERROR": "चूक",
      "ACCESS_DENIED": "प्रवेश नाकारला",
      "REGISTER": "नोंदणी",
      "FORGOT_PASSWORD": "पासवर्ड विसरलात",
      "NEW_PASSWORD": "नवीन पासवर्ड",
      "VERIFICATION": "सत्यापन",
      "LOCK_SCREEN": "लॉक स्क्रीन",
      "CRUD": "क्रुड",
      "ACHIVED": "संग्रहित",
      "IMPORTANT": "महत्त्वाचे",
      "SENT": "पाठविलेले",
      "SPAN": "स्पॅम",
      "STARRED": "तारांकित",
      "TRASH": "कचरा",
      "ABOUT": "विषयी",
      "CONTACT": "संपर्क",
      "CHARTS": "तक्ते",
      "PRIME_ICONS": "प्राइम चिन्हे",
      "TIMELINE": "टाइमलाइन",
      "INVOICE": "चलन",
      "ABOUT_US": "आमच्याबद्दल",
      "HELP": "मदत",
      "NOT_FOUND": "सापडले नाही",
      "EMPTY": "रिक्त",
      "FAQ": "वारंवार विचारले जाणारे प्रश्न",
      "CONTACT_US": "आमच्याशी संपर्क साधा",
      "E_COMMERCE": "ई-कॉमर्स",
      "PRODUCT_OVERVIEW": "उत्पादन आढावा",
      "PRODUCT_LIST": "उत्पादन यादी",
      "NEW_PRODUCT": "नवीन उत्पादन",
      "SHOPPING_CART": "खरेदीची टोपली",
      "CHECKOUT_FORM": "चेकआउट फॉर्म",
      "ORDER_HISTORY": "ऑर्डर इतिहास",
      "ORDER_SUMMARY": "ऑर्डर सारांश",
      "USER_MANAGEMENT": "वापरकर्ता व्यवस्थापन",
      "CREATE": "तयार करा",
      "HIERARCHY": "अनुक्रमणिका",
      "SUBMENU_1": "उपमेनू 1",
      "SUBMENU_1_1": "उपमेनू 1.1",
      "SUBMENU_1_1_1": "उपमेनू 1.1.1",
      "SUBMENU_1_1_2": "उपमेनू 1.1.2",
      "SUBMENU_1_1_3": "उपमेनू 1.1.3",
      "SUBMENU_1_2": "उपमेनू 1.2",
      "SUBMENU_1_2_1": "उपमेनू 1.2.1",
      "SUBMENU_2": "उपमेनू 2",
      "SUBMENU_2_1": "उपमेनू 2.1",
      "SUBMENU_2_1_1": "उपमेनू 2.1.1",
      "SUBMENU_2_1_2": "उपमेनू 2.1.2",
      "SUBMENU_2_2": "उपमेनू 2.2",
      "SUBMENU_2_2_1": "उपमेनू 2.2.1",
      "START": "प्रारंभ",
      "BUY_NOW": "आता खरेदी करा",
      "DOCUMENTATION": "प्रलेखन"
    }
  }
  